## Environment ##
NODE_ENV=development


## Server ##
PORT=3000
HOST=localhost


## Setup jet-logger ##
JET_LOGGER_MODE=CONSOLE
JET_LOGGER_FILEPATH=jet-logger.log
JET_LOGGER_TIMESTAMP=TRUE
JET_LOGGER_FORMAT=LINE

## Setup mongodb ##
MONGO_USER=b1709272
MONGO_PASSWORD=b1709272
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DB_NAME=agri-network

## Setup neo4j ##
NEO4J_USER=neo4j
NEO4J_PASSWORD=b1709272
NEO4J_HOST=localhost
NEO4J_PORT=7687
NEO4J_DB_NAME=neo4j

## Firebase config ##
MY_GOOGLE_APPLICATION_CREDENTIAL_PATH=firebase-admin-cre.json

## ImgBB ##
UPLOAD_MEDIA_URL=https://api.imgbb.com/1/upload